user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {}

http {

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/conf.d/*.conf;
    server {
        listen 80;
        server_name mywebsite.com;
        location / {
            proxy_pass http://10.10.10.11;
        }
        location /api {
            proxy_pass http://10.10.10.12;
        }
    }
}